# FitnessTrackerApi

./: .gitignore  FitnessTrackerApi.sln  README.md  docker-compose.yml
FitnessTrackerApi/: Dockerfile  FitnessTrackerApi.csproj  FitnessTrackerApi.http  Program.cs  appsettings.json
FitnessTrackerApi.Test/: AuthServiceTests.cs  FileSystemImageRepositoryTests.cs  FitnessTrackerApi.Test.csproj  MockHelpers.cs  PhotoServiceTests.cs  TestDatabaseFixture.cs  TokenProviderTests.cs  UnitTest1.cs  (+1 more)
FitnessTrackerApi/Configs/: AuthConfig.cs  CacheConfig.cs  FileSystemImageRepositoryConfig.cs  ImagesConfig.cs
FitnessTrackerApi/DTOs/: AuthDto.cs  WorkoutDto.cs
FitnessTrackerApi/Endpoints/: UserEndpoints.cs  WorkoutEndpoints.cs
FitnessTrackerApi/Exceptions/: AuthExceptions.cs  ExceptionHandler.cs  WorkoutExceptions.cs
FitnessTrackerApi/Mappers/: ExerciseMapper.cs  SetMapper.cs  WorkoutMapper.cs
FitnessTrackerApi/Migrations/: 20250906071602_InitialCreate.Designer.cs  20250906071602_InitialCreate.cs  20250907074722_RefreshTokens.Designer.cs  20250907074722_RefreshTokens.cs  AppDbContextModelSnapshot.cs
FitnessTrackerApi/Models/: Exercise.cs  IDocument.cs  RefreshToken.cs  Set.cs  User.cs  Workout.cs
FitnessTrackerApi/Properties/: launchSettings.json
FitnessTrackerApi/Services/: AppDbContext.cs
FitnessTrackerApi/Services/Auth/: AuthService.cs  IAuthService.cs  ITokenProvider.cs  RefreshTokenCleanupHostedService.cs  TokenProvider.cs
FitnessTrackerApi/Services/Workout/: FileSystemImageRepository.cs  IImageRepository.cs  IPhotoService.cs  IWorkoutService.cs  PhotoService.cs  WorkoutService.cs
(+4 files in other folders)
